# Environment_UNAM_MX

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/environment_unam_mx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/environment_unam_mx/: ControlActivity.kt  LocTest.kt  Measurement.kt  SelectDeviceActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_loc_test.xml  activity_splash_screen.xml  control_layout.xml  select_device_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/environment_unam_mx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
